FROM cypress/browsers

# Rolling our own instead of using cypress-provided images because want to use
# additional libraries.

# This is the directory the user in the circleci/node image can write to
# WORKDIR /home/circleci

# Everything that isn't in .dockerignore ships
COPY . .

RUN mkdir node_modules

# Allow circleci user to run npm build
#USER root
#RUN /bin/bash -c 'chown -R circleci node_modules'

# Build and run app using non-privileged account
#USER circleci

# Install dependencies
RUN npm install

RUN npm run cypress-verify

ENTRYPOINT ["npm", "run", "cypress-run"]
